<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMX8UD7xxx10" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="dc6c26fe-c6c6-48fc-8250-b94bd0cac0ce" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMX8UD7xxx10</processor>
      <package>MIMX8UD7DVP10</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-A35" id="ca35" description=""/>
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="../pin_mux.c" update_enabled="true"/>
            <file path="../pin_mux.h" update_enabled="true"/>
            <file path="board/pin_mux.dts" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>14.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="AH1" pin_signal="PTA5" label="Touchscreen reset IO "/>
               <pin_label pin_num="AF1" pin_signal="PTA6" label="MIPI-DSI Enable IO"/>
               <pin_label pin_num="AJ4" pin_signal="PTA19" label="Touchscreen interrupt IO"/>
               <pin_label pin_num="AE24" pin_signal="PTC23" label="MIPI-CSI2 Power Enable IO"/>
            </pin_labels>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitLpuartPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPUART1" signal="lpuart_tx" pin_num="AH2" pin_signal="PTA10">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="lpuart_rx" pin_num="AH3" pin_signal="PTA11">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI2cPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPI2C0" signal="lpi2c_scl" pin_num="AH6" pin_signal="PTA16">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C0" signal="lpi2c_sda" pin_num="AD8" pin_signal="PTA17">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="lpi2c_scl" pin_num="AE6" pin_signal="PTA12">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="lpi2c_sda" pin_num="AJ2" pin_signal="PTA13">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPmicI2cPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="POWERSYS" signal="pmic_scl" pin_num="AJ14" pin_signal="PTB11">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="POWERSYS" signal="pmic_sda" pin_num="AH14" pin_signal="PTB10">
                     <pin_features>
                        <pin_feature name="ODE" value="OPEN_DRAIN"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI2sPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="I2S0" signal="i2s_rxd, 0" pin_num="AB6" pin_signal="PTA2"/>
                  <pin peripheral="I2S0" signal="i2s_mclk" pin_num="AD4" pin_signal="PTA4">
                     <pin_features>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                        <pin_feature name="OBE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_rx_bclk" pin_num="AB5" pin_signal="PTA0">
                     <pin_features>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_rx_fs" pin_num="AD5" pin_signal="PTA1">
                     <pin_features>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="i2s_txd, 0" pin_num="AF2" pin_signal="PTA7">
                     <pin_features>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitTpmPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="TPM3" signal="tpm_ch, 5" pin_num="AF16" pin_signal="PTB13">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitTouchIntPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="GPIOA" signal="pta, 5" pin_num="AH1" pin_signal="PTA5">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="pta, 6" pin_num="AF1" pin_signal="PTA6">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="pta, 19" pin_num="AJ4" pin_signal="PTA19">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="ptb, 5" pin_num="AF12" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="ptc, 23" pin_num="AE24" pin_signal="PTC23">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="SRE" value="STANDARD"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPmicModePins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="POWERSYS" signal="pmic_mode, 0" pin_num="AJ12" pin_signal="PTB9">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="POWERSYS" signal="pmic_mode, 1" pin_num="AF14" pin_signal="PTB8">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="POWERSYS" signal="pmic_mode, 2" pin_num="AF13" pin_signal="PTB7">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPsRamPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_ss0_b" pin_num="AH23" pin_signal="PTC17">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="SRE" value="STANDARD"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_sclk" pin_num="AF22" pin_signal="PTC18">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="ODE" value="PUSH_PULL"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_dqs" pin_num="AF21" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 7" pin_num="AH20" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 6" pin_num="AE21" pin_signal="PTC14">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 5" pin_num="AJ22" pin_signal="PTC15">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 4" pin_num="AD21" pin_signal="PTC16">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 3" pin_num="AJ24" pin_signal="PTC19">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 2" pin_num="AE22" pin_signal="PTC20">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 1" pin_num="AH24" pin_signal="PTC21">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI1" signal="flexspi_a_data, 0" pin_num="AD22" pin_signal="PTC22">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSpiFlashPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_dqs" pin_num="AF18" pin_signal="PTC0">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="ENABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 7" pin_num="AJ16" pin_signal="PTC1">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 0" pin_num="AH22" pin_signal="PTC10">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 6" pin_num="AE17" pin_signal="PTC2">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 5" pin_num="AJ18" pin_signal="PTC3">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 4" pin_num="AF17" pin_signal="PTC4">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_ss0_b" pin_num="AH18" pin_signal="PTC5">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_sclk" pin_num="AE18" pin_signal="PTC6">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 3" pin_num="AH19" pin_signal="PTC7">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 2" pin_num="AD18" pin_signal="PTC8">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI0" signal="flexspi_a_data, 1" pin_num="AJ20" pin_signal="PTC9">
                     <pin_features>
                        <pin_feature name="PS" value="DOWN"/>
                        <pin_feature name="PE" value="DISABLED"/>
                        <pin_feature name="DSE" value="HIDRIVE"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPdmPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="MICFIL0" signal="micfil_clk, 01" pin_num="AD12" pin_signal="PTB0"/>
                  <pin peripheral="MICFIL0" signal="micfil_data, 01" pin_num="AH11" pin_signal="PTB1">
                     <pin_features>
                        <pin_feature name="PS" value="UP"/>
                        <pin_feature name="PE" value="ENABLED"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>N/A</processor_version>
         </clocks_profile>
         <clock_configurations/>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>